# Mod-Source

./: .editorconfig  .gitignore  Configs.cs  Constants.cs  Gens.cfg  PokemonBuff.cs  README.md  Terramon.csproj  Terramon.sln  Terramon.sln.DotSettings  TerramonMod.cs  TerramonTile.cs  TerramonWorld.cs  build.txt  dcWebHook.cs  description.txt
Achievements/: ALotOfGreatTossesAchievement.cs  ALotOfTossesAchievement.cs  ALotOfUltraTossesAchievement.cs  AmateurTrainerAchievement.cs  AwesomeTrainerAchievement.cs  BeginnerTrainerAchievement.cs  CatchEmAllMaybeAchievement.cs  FirstTossAchievement.cs  GreatTossAchievement.cs  GreatTrainerAchievement.cs  InsaneTrainerAchievement.cs  IntermediateTrainerAchievement.cs  JustTheBeginningAchievement.cs  RetroCollectorAchievement.cs  TerramonAchievement.cs  TheNewArrivalAchievement.cs  UltraTossAchievement.cs  achlist.txt
Commands/: BattleV2TestCommands.cs  Debug.cs  Discord.cs  Wiki.cs
Dusts/: AcidBubbleDust.cs  SmokeTransformDust.cs
Effects/: BattleIntro.xnb  ShockwaveEffect.xnb  whiteshader.xnb
Extensions/: MainArrExtensions.cs  PokemonExtension.cs
Extensions/ValidationExtensions/: PlayerValidation.cs  PokemonDataValidation.cs  Validator.cs
Items/: TerramonItem.cs  VanillaTownNPCSales.cs
Items/Apricorns/: BlackApricorn.cs  BlueApricorn.cs  GreenApricorn.cs  PinkApricorn.cs  RedApricorn.cs  WhiteApricorn.cs  YellowApricorn.cs
Items/Eggs/: BaseEggsClass.cs  PokemonBreeder.cs
Items/Evolution/: DuskStone.cs  FireStone.cs  LeafStone.cs  MoonStone.cs  RareCandy.cs  RareCandyUniversal.cs  ThunderStone.cs  WaterStone.cs
Items/Food/: StoneBowl.cs
Items/MiscItems/: Pokedex.cs
Items/Pokeballs/: SidebarPKBALL.cs
Network/: NetWatcher.cs  Packet.cs  PacketExtensions.cs
Network/BattlingV2/: StartBattleWithWildPacket.cs
Network/Providers/: MoveProvider.cs  (+2 more)
Players/: PokeMorphPlayer.cs  TerramonPlayer.Pokeballs.cs  TerramonPlayer.cs
Pokemon/: AngerOverlay.cs  BattleMode.cs  BattleModeV2.cs  ExpGroups.cs  ParentPokemon.cs  ParentPokemonFlying.cs  ParentPokemonGastly.cs  PokemonData.cs  PokemonTrainer.cs  PokemonTypes.cs  ThrowBallAnimation.cs
Projectiles/: TerramonProjectile.cs
Resources/: en-US.lang  ru-RU.lang
Tiles/: PCTile.cs  PremierHealerBedTile.cs  TEPremierHealerBed.cs
UI/: AnimatorUI.cs  DragableUIPanel.cs  NonDragableUIPanel.cs  PokegearUI.cs  PokegearUIEvents.cs  SidebarClass.cs  SidebarPanel.cs  SummaryImage.cs  SummarySprite.cs  UIHoverImageButton.cs  UIHoverImageButtonDisabled.cs  UIImagez.cs  UIOpaqueButton.cs  UITypewriterText.cs  VanillaItemSlotWrapper.cs  evolveUI.cs
(+701 files in other folders)
