<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terramon</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Items\Apricorns\Cooked\CookedBlackApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedBlueApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedGreenApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedPinkApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedRedApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedWhiteApricorn.cs" />
    <Compile Remove="Items\Apricorns\Cooked\CookedYellowApricorn.cs" />
    <Compile Remove="Items\Eggs\BaseEggsClass.cs" />
    <Compile Remove="Items\Eggs\PokemonBreeder.cs" />
    <Compile Remove="Items\Food\StoneBowl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\en-US.lang" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.lang" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Items\Apricorns\Cooked\CookedBlackApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedBlueApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedGreenApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedPinkApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedRedApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedWhiteApricorn.cs" />
    <None Include="Items\Apricorns\Cooked\CookedYellowApricorn.cs" />
    <None Include="Items\Eggs\BaseEggsClass.cs" />
    <None Include="Items\Eggs\PokemonBreeder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Items\Food\StoneBowl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>lib\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Razorwing.Framework\Attribute\" />
  </ItemGroup>
</Project>